<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="6">
     <widget class="QPushButton" name="threePushButton">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="deletePushButton">
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="openParenthesisPushButton">
      <property name="text">
       <string>(</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QPushButton" name="fourPushButton">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QPushButton" name="multiplyPushButton">
      <property name="text">
       <string>×</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QPushButton" name="twoPushButton">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="sevenPushButton">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="10" column="7">
     <widget class="QPushButton" name="equalPushButton">
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="closeParenthesisPushButton">
      <property name="text">
       <string>)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QPushButton" name="dividePushButton">
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QPushButton" name="onePushButton">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QPushButton" name="addPushButton">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="eightPushButton">
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QPushButton" name="sixPushButton">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="2">
     <widget class="QPushButton" name="clearPushButton">
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="fivePushButton">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="subtractPushButton">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4" colspan="2">
     <widget class="QPushButton" name="zeroPushButton">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="10" column="6">
     <widget class="QPushButton" name="dotPushButton">
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="ninePushButton">
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="6">
     <widget class="QLineEdit" name="errorLineEdit">
      <property name="text">
       <string>No errors.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="6">
     <widget class="QLineEdit" name="outputLineEdit"/>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="memoryReadPushButton">
      <property name="text">
       <string>MR</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="memoryClearPushButton">
      <property name="text">
       <string>MC</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="2">
     <widget class="QPushButton" name="memoryMinusPushButton">
      <property name="text">
       <string>M-</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="2">
     <widget class="QPushButton" name="memoryPlusPushButton">
      <property name="text">
       <string>M+</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" colspan="2">
     <widget class="QPushButton" name="backPushButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
